{
  "name": "pars",
  "version": "1.0.0",
  "description": "A functional parsing library.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grayson/pars.git"
  },
  "author": "Grayson Hansard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grayson/pars/issues"
  },
  "homepage": "https://github.com/Grayson/pars#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
